# HCM_628_MadeHuman

./: CheckMixbackup.txt  DATN_628_A3.docx  DATN_628_DOC.docx  DATN_Report.docx  Dockerfile  HCM_628_MadeHuman.sln
MadeHuman_Admin/: MadeHuman_Admin.csproj  Program.cs
MadeHuman_Admin/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InboundController.cs  OutboundController.cs  StaffController.cs  UserController.cs
MadeHuman_Admin/Controllers/InboundControlles/: InboundController.cs  InboundReceiptController.cs  RefillTaskController.cs
MadeHuman_Admin/Controllers/ShopControllers/: CategoryController.cs  ComboController.cs  ProductController.cs  ShopOrderController.cs
MadeHuman_Admin/Helper/: PaginationHelper.cs
MadeHuman_Admin/JWT/: JwtMiddleware.cs
MadeHuman_Admin/Models/: AccountViewModel.cs  ErrorViewModel.cs  ImportTaskViewModel.cs  PartTimeRoleHistory.cs  UserActivityViewModel.cs  ZoneProduct.cs
MadeHuman_Admin/Models/Inbound/: ExportTaskViewModel.cs  ImportTaskViewModel.cs  InboundTaskViewModel.cs
MadeHuman_Admin/Models/Outbound/: CheckerTaskMixViewModel.cs  CheckerTaskSingleViewModel.cs  PackerViewModel.cs  PickerViewModel.cs
MadeHuman_Admin/Properties/: launchSettings.json
MadeHuman_Admin/Views/: _ViewImports.cshtml
MadeHuman_Admin/Views/Account/: Login.cshtml
MadeHuman_Admin/Views/Admin/: Permission.cshtml
MadeHuman_Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MadeHuman_Admin/Views/Combo/: AddItems.cshtml  CreateCombo.cshtml  Detail.cshtml  Index.cshtml
MadeHuman_Admin/Views/Inbound/: Export.cshtml  Import.cshtml
MadeHuman_Admin/Views/InboundReceipt/: Detail.cshtml  Index.cshtml
MadeHuman_Admin/Views/Outbound/: CheckerTaskMix.cshtml  CheckerTaskSingle.cshtml  Packer.cshtml  Picker.cshtml
MadeHuman_Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MadeHuman_Admin/Views/Shared/: _Layout.cshtml
MadeHuman_Admin/Views/ShopOrder/: Create.cshtml  Detail.cshtml  Index.cshtml
MadeHuman_Admin/Views/Staff/: CheckInOut.cshtml  InboundTask.cshtml  SetId.cshtml  Zonemanagement.cshtml
MadeHuman_Admin/Views/User/: AllTodayLogs.cshtml
MadeHuman_Server/: MadeHuman_Server.csproj  MadeHuman_Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MadeHuman_Server/Controllers/: AuthenticationController.cs  CategoryController.cs  ComboController.cs  ComboItemController.cs  DashboardController.cs  EnumController.cs  GoogleSheetController.cs  OrderItem.cs  ProductController.cs  ProductItem.cs  ProductSKU.cs  SeedDemoController.cs  ShopOrder.cs  UserController.cs  WeatherForecastController.cs
MadeHuman_Server/Controllers/Inbound/: InboundReceiptController.cs  InboundTaskController.cs  RefillTaskController.cs
MadeHuman_Server/Controllers/Outbound/: BasketController.cs  BasketsController.cs  BillController.cs  CheckTaskController.cs  DispatchTaskController.cs  OutboundTaskController.cs  PackTaskController.cs  PickTasksController.cs
MadeHuman_Server/Controllers/PartTime-Task/: CompanyController.cs  KPIForPartTimeController.cs  PartTimeAssignmentController.cs  PartTimeController.cs
MadeHuman_Server/Controllers/Shop/: AuthenticationController.cs  CategoryController.cs  ProductItem.cs  (+7 more)
MadeHuman_Server/Data/: ApplicationDbContext.cs  credentials.json  credentials_oauth.json  token.json
MadeHuman_Server/JwtMiddleware/: JwtMiddleware.cs
MadeHuman_Server/Migrations/: 20250611064014_updb.Designer.cs  20250611064014_updb.cs  20250615110858_updb.Designer.cs  20250615110858_updb.cs  20250620171515_updb1.Designer.cs  20250620171515_updb1.cs  20250621040157_updb2.Designer.cs  20250621040157_updb2.cs  20250621073842_updb3.Designer.cs  20250621073842_updb3.cs  20250621075631_updb4.Designer.cs  20250621075631_updb4.cs  20250624203740_Updb1.Designer.cs  20250624203740_Updb1.cs  20250625092955_updb.Designer.cs  20250625092955_updb.cs  20250625095056_updb1.Designer.cs  20250625095056_updb1.cs  20250625102719_updb.Designer.cs  20250625102719_updb.cs  20250625131423_updb.Designer.cs  20250625131423_updb.cs  20250625140251_addParttime.Designer.cs  20250625140251_addParttime.cs  20250627103621_setdateforworkdate.Designer.cs  20250627103621_setdateforworkdate.cs  20250704191923_AddIsOvertimeInCheckInCheckOutLog.Designer.cs  20250704191923_AddIsOvertimeInCheckInCheckOutLog.cs  20250704192611_AddOvertimeInPartTimeAssignment.Designer.cs  20250704192611_AddOvertimeInPartTimeAssignment.cs  20250705102954_setProductSKUId.Designer.cs  20250705102954_setProductSKUId.cs  20250705154804_removeProductSKUId.Designer.cs  20250705154804_removeProductSKUId.cs  20250706064345_addFix_ProductBatch_Relation.Designer.cs  20250706064345_addFix_ProductBatch_Relation.cs  20250706161608_addKPIstoUserTaskAndRelationForInboundTask.Designer.cs  20250706161608_addKPIstoUserTaskAndRelationForInboundTask.cs  20250706170455_addTimeInInventoryLog.Designer.cs  20250706170455_addTimeInInventoryLog.cs  (+89 more)
MadeHuman_Server/Model/: AppUser.cs  OAuthDataItem.cs
MadeHuman_Server/Properties/: launchSettings.json
MadeHuman_Server/Service/: AccountSvc.cs  DashboardService.cs  EfCoreDataStore.cs  FixedPortCodeReceiver.cs  GoogleDriveOAuthService.cs  GoogleDriveService.cs  GoogleSheetService.cs  SkuGeneratorService.cs  TokenService.cs  UserRegistrationSvc.cs
MadeHuman_Server/ViewModel/: RegisterModel.cs
MadeHuman_User/: MadeHuman_User.csproj  Program.cs
MadeHuman_User/Controllers/: AccountController.cs  HomeController.cs  InboundController.cs  InboundReceiptController.cs  OutboundController.cs  ProxyImageController.cs  UserController.cs  WareHouseLocationController.cs
MadeHuman_User/Helper/: PaginationHelper.cs
MadeHuman_User/JWT/: JwtMiddleware.cs
MadeHuman_User/Models/: CheckerTaskMixViewModel.cs  CheckerTaskSingleViewModel.cs  ErrorViewModel.cs  ExportTaskViewModel.cs  ImportTaskViewModel.cs  LoginViewModel.cs  PackerViewModel.cs  PickerViewModel.cs
MadeHuman_User/Properties/: launchSettings.json
MadeHuman_User/Services/: LoginService.cs
MadeHuman_User/Views/: RefillCreatePageViewModel.cs  _ViewImports.cshtml
(+299 files in other folders)
