<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicesTask\IServices\**" />
    <Compile Remove="ServicesTask\Services\**" />
    <Content Remove="ServicesTask\IServices\**" />
    <Content Remove="ServicesTask\Services\**" />
    <EmbeddedResource Remove="ServicesTask\IServices\**" />
    <EmbeddedResource Remove="ServicesTask\Services\**" />
    <None Remove="ServicesTask\IServices\**" />
    <None Remove="ServicesTask\Services\**" />
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madehuman_Share\Madehuman_Share.csproj" />
  </ItemGroup>

</Project>
